<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/opening_screen_bg2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- including the toolbar from app bar layout -->
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/receiveEditText"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:hint="Receiving Port"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hostButton"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:onClick="onStartServerClicked"
            android:layout_below="@+id/receiveEditText"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:padding="2dp"
            android:text="Start Listen"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/targetIPEditText"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Target IP"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_below="@+id/hostButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/targetPortEditText"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Target Port"
            android:visibility="invisible"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_below="@+id/targetIPEditText"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/encrypEditText"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Encryption key"
            android:visibility="invisible"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="#37474F"
            android:textStyle="bold"
            android:layout_below="@+id/targetPortEditText"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:onClick="onConnectClicked"
            android:visibility="invisible"
            android:layout_below="@+id/encrypEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="Connect"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/click_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectButton"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/shada"
            android:text="Don't know your IP address? click here to know"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/getIPButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="onGetIPClicked"
            android:layout_below="@+id/click_here"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:visibility="invisible"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:text="Get IP"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="21sp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/background3">


        <ScrollView
            android:id="@+id/conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_linear_layout"
            android:layout_marginTop="5dp"
            android:padding="5dp">



            <LinearLayout
                android:id="@+id/scroll_view_linear_layout"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>



        </ScrollView>

        <!--
        <TextView
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Text View"
            android:textStyle="bold"
            />
        !-->
        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/send_files_and_voice_btn"
                android:visibility="visible"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/shada"
                android:onClick="onSendFilesAndVoiceClicked"
                android:src="@drawable/attachment"
                android:background="@drawable/file_send_shape"/>

            <ImageButton
                android:id="@+id/voice_btn"
                android:visibility="invisible"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/shada"
                android:onClick="onSVoiceIconClicked"
                android:src="@drawable/voice_on"
                android:background="@drawable/file_send_shape"/>

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="-1dp"
                android:layout_toStartOf="@+id/send_message_btn"
                android:layout_toEndOf="@+id/send_files_and_voice_btn"
                android:background="@drawable/edit_text_bg2"
                android:hint="type message here..."
                android:maxLines="5"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:onClick="onSendClicked"
                android:src="@drawable/send_message"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/shada"
                android:background="@drawable/file_send_shape2"
                />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>