<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Are you sure you want to clear messages in this chat?"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/remove_for_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove For Everyone"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_red"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_clear_messages"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_green"
            android:text="Clear Chat"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>